{
  "name": "food-plaza-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "build": "tsc -p",
    "start:prod": "node ./dist/index.js",
    "typeorm": "typeorm",
    "migration:create": "typeorm migration:create ./src/migrations/$npm_package_config_migrationName",
    "migration:generate": "typeorm migration:generate --dataSource  ./src/data-source.ts  ./src/migrations/updatingTable",
    "migration:run": "npx typeorm-ts-node-commonjs migration:run --dataSource  ./src/data-source.ts --transaction ./src/migrations/CreatingAllTable1711304892325",
    "migration:revert": "npx typeorm-ts-node-commonjs migration:revert --dataSource ./src/data-source.ts --transaction ./src/migrations/CreatingAllTable1711304892325"
  },
  "config": {
    "migrationName": "updateFoodItemColumn"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^5.0.0-beta.2",
    "express-formidable": "^1.2.0",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/express-formidable": "^1.2.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
